<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Alcon | cvspharmacy</title>
</head>
<body>
    <header class="cvspharmacy">
       <div class="d-flex justify-content-center">
            <img src="assets/img/cvs-logo.png" alt="" width="159" height="22">
       </div>
    </header>
    <section class="banner-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0">
                    <figure class="m-0">
                        <img src="assets/img/image-woman.png" class="img-fluid w-100" width="auto" height="auto" alt="alcon image woman">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="section-allergies my-4">
        <div class="container px-3">
            <div class="row">
                <div class="col-12">
                    <h1>Do allergies make your eyes itch?</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="section-introducing">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 mt-3">
                    <h1 class="variant">Introducing, the first once-daily drop for lasting eye itch relief</h1>
                </div>
            </div>
            <div class="row justify-content-center background-bottle">
                <div class="col-4 px-1 mt-3">
                    <img src="assets/img/image-bottle.png" width="112" height="289" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-doctor my-4">
        <div class="container px-3">
            <div class="row">
                <div class="col-12">
                    <h1 class="variant-blue">This doctor explains how it works</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0">
                    <figure class="content-video m-0">
                        <img src="assets/img/image-doctor.jpg" class="img-fluid w-100" width="auto" height="auto" alt="alcon image woman">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="section-save">
        <div class="container">
            <div class="row py-4">
                <div class="col-8 d-flex mt-4 pr-0 flex-column justify-content-center">
                    <h1 class="mb-0">Save $5</h1>
                    <h3 class="mb-1">off now</h3>
                    <a href="" class="mb-3">
                        <img src="assets/img/button-redeem-now.png" alt="">
                    </a>
                    <small>See Details</small>
                </div>
                <div class="col-4 px-0 mt-3">
                    <img src="assets/img/image-bottle.png" width="78" height="201" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="d-flex justify-content-center">
                <img src="assets/img/logo-alcon@3x.png"  width="77" height="19">
        </div>
    </footer>
</body>
</html>