<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Alcon | Walmart</title>
</head>
<body>
    <header class="walmart">
       <div class="d-flex justify-content-center">
            <img src="assets/img/walmart-logo.png" alt="" width="135" height="32">
       </div>
    </header>
    <section class="banner-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0">
                    <figure class="m-0">
                        <img src="assets/img/image-woman.png" class="img-fluid w-100" width="auto" height="auto" alt="alcon image woman">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="section-allergies my-4">
        <div class="container px-3">
            <div class="row">
                <div class="col-12">
                    <h1>Do allergies make your eyes itch?</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="section-introducing-walmart">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 mt-3">
                    <h1 class="variant">Rx Strength Eye Itch Relief Now Available Without a Prescription.</h1>
                </div>
            </div>
            <div class="row justify-content-center background-bottle-walmart">
                <div class="col-4 px-1 mt-3">
                    <img src="assets/img/mock-eyebottle.png" width="112" height="289" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-doctor-walmart my-4">
        <div class="container px-3">
            <div class="row">
                <div class="col-12">
                    <h1 class="variant-blue walmart">This doctor explains how it works</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0">
                    <figure class="content-video-walmart m-0">
                        <img src="assets/img/image-doctor.jpg" class="img-fluid w-100" width="auto" height="auto" alt="alcon image woman">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="section-save walmart">
        <div class="container">
            <div class="row py-4">
                <div class="col-8 d-flex mt-4 pr-0 flex-column justify-content-center">
                    <h1 class="mb-0">Save $5</h1>
                    <h3 class="mb-1">off now</h3>
                    <a href="" class="mb-3">
                        <img src="assets/img/button-redeem-walmart.png" alt="">
                    </a>
                    <small>See Details</small>
                </div>
                <div class="col-4 px-0 mt-3">
                    <img src="assets/img/mock-eyebottle.png" width="78" height="201" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- <footer>
        <div class="d-flex justify-content-center">
                <img src="assets/img/logo-alcon@3x.png"  width="77" height="19">
        </div>
    </footer> -->
</body>
</html>